# stockMarket

./: LICENSE  README.md
market/: app.js  app.json  project.config.json
market/ec-canvas/: echarts.js
market/pages/block/: block.js  block.wxml  block.wxss
market/pages/block_list/: block_list.js  block_list.wxml
market/pages/hot_list/: hot_list.js  hot_list.wxml  hot_list.wxss
market/pages/index/: index.js  index.wxml  index.wxss
market/pages/search/: search.js  search.wxml  search.wxss
market/pages/stock/: stock.js  stock.wxml  stock.wxss
market/util/: filter.wxs
stock/: pom.xml
stock/src/main/docker/: Dockerfile
stock/src/main/java/cn/dcr/stock/market/configuration/: JpaConfiguration.java  StockMarketEntry.java
stock/src/main/java/cn/dcr/stock/market/controller/: BlockMarketController.java  LoginController.java  SearchSuggestController.java  StockIndexController.java  StockMarketController.java  UserStockController.java
stock/src/main/java/cn/dcr/stock/market/domain/: BlockMarketCurrentEntity.java  BlockStockMarketEntity.java  IndexRealMarketEntity.java  SearchStockEnity.java  SelectedStockMarketEntity.java  StockMarketCurrentEntity.java  StockResponse.java  TopBlockMarketEntity.java  TopStockMarketEntity.java  UserStockAddRequest.java  UserStockEnitity.java  WxLoginResponse.java
stock/src/main/java/cn/dcr/stock/market/repository/: UserStockRepository.java
stock/src/main/java/cn/dcr/stock/market/service/: EastBlockService.java  LoginService.java  SearchSuggestService.java  StockIndexService.java  StockMarketService.java  UserStockService.java
stock/src/main/java/cn/dcr/stock/market/util/: MyTime.java
stock/src/main/resources/: application.yml
